#Server configuration
server.servlet.context-path=/exam
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examassurance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Swagger URL :
# http://localhost:8089/exam/swagger-ui/index.html



